spring.datasource.url=jdbc:mysql://localhost:3306/lab9_10?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.por.show-sql=true
server.port=8080

application.security.jwt.secret-key= 6150645367566B5970337336763979244226452948404D6251655468576D5A71
application.security.jwt.expiration= 60000 
application.security.jwt.refresh-token.expiration= 604800000

#logging.level.root=warn
#spring.main.banner-mode=off
